<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
  <link rel="stylesheet" href="./assets/css/styles.css">

  <title>Portfólio - Elto O. Silva</title>
</head>

<body>
  <div class="main">
    <header>
      <img src="./assets/img/foto de rosto.jpeg" alt="Foto de Elto O Silva" class="photo">
      <h1 class="title">Elto Oliveira da Silva</h1>
      <div class="information">
        <p class="person">Junior Developer</p>
        <p class="address">Parauapebas - PA</p>
        <p class="phone">(94) 99219-3131</p>
        <p class="email">petran.elto@outlook.com</p>
      </div>
    </header>
  </div>
</body>

</html>